<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=no" />
	<title>Ask Eva</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://tcs-is.github.io/botchat.css" rel="stylesheet" />

	<style>
		.example {
			margin: auto;
			width: 100%;
			bottom: 100px;
		}
		.example>h2 {
			font-family: 'Segoe UI';
		}
		@media all and (orientation:portrait) {
			#BotChatGoesHere {
				border: 0px solid #333;
				height: 50%;
				position: absolute;
				width: 100%;
				bottom: 3%;
				margin: auto;
			}
			#speaking-gif {
				display: none;
			}
			#avatar-avatarbox {
				top: 0;
				margin: auto;
				width: 100%;
				height: 50%;
				position: absolute;
			}
			#avatar-avatarbox.avatar-avatarbox {
				bottom: 10px;
				left: 0;
				z-index: 152;
				margin: 0;
			}
			#avatar-avatar-video-div {
				top: 0;
				height: 1% !important;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				display: grid !important;
			}
			#avatar-avatar-video {
				width: 70% !important;
				margin: auto;
				height: auto !important;
			}
			#avatar-avatar-canvas-div {
				margin: auto;
				height: 50%;
				width: 100%;
				position: absolute;
			}
			#imagelogo {
				display: none;
			}
			#avatar-avaterboxmenu{
				height: 0px !important;
			}
		}
		@media all and (orientation:landscape) and (max-width: 1136px) {
			#BotChatGoesHere {
				border: 0px solid #333;
				float: left;
				height: 50%;
				position: absolute;
				width: 50%;
				bottom: 0;
				right: 0;
				margin: 30px;
			}
			#speaking-gif {
				display: none;
			}
			#imagelogo {
				top: 5%;
				width: 50%;
				height: auto;
				float: right;
				position: relative;
				right: 30px;
			}
			#avatar-avatarbox {
				margin: auto;
				width: 50%;
				height: 100%;
				position: absolute;
			}
			#avatar-avatarbox.avatar-avatarbox {
				bottom: 10px;
				left: 0;
				z-index: 152;
				margin: 0;
			}
			#avatar-avatar-video-div {
				top: 0;
				right: 0;
				width: 100% !important;
				height: 85% !important;
				margin-left: auto;
				position: relative;
				display: grid !important;
				background-image: none !important;
			}
			#avatar-avatar-video {
				width: 100% !important;
				position: absolute;
				bottom: 0;
				height: auto !important;
			}
			#avatar-avatar-canvas-div {
				margin: auto;
				height: 100%;
				width: 50%;
				position: absolute;
			}
		}
		@media all and (orientation:landscape) and (min-width: 1137px) {
			#BotChatGoesHere {
				border: 0px solid #333;
				float: left;
				height: 50%;
				position: absolute;
				width: 50%;
				bottom: 0;
				right: 0;
				margin: 30px;
			}
			#speaking-gif {
				display: none;
			}
			#imagelogo {
				top: 5%;
				width: 50%;
				height: auto;
				float: right;
				position: relative;
				right: 30px;
			}
			#avatar-avatarbox {
				margin: auto;
				width: 50%;
				height: 100%;
				position: absolute;
			}
			#avatar-avatarbox.avatar-avatarbox {
				bottom: 10px;
				left: 0;
				z-index: 152;
				margin: 0;
			}
			#avatar-avatar-video-div {
				top: 0;
				right: 0;
				width: 100% !important;
				height: 85% !important;
				margin-left: auto;
				position: relative;
				display: grid !important;
				background-image: none !important;
			}
			#avatar-avatar-video {
				width: 50% !important;
				position: absolute;
				bottom: 0;
				display: none !important;
				height: auto !important;
			}
			#avatar-avatar-canvas-div {
				margin: auto;
				bottom: 0;
				height: 90% !important;
				width: 100% !important;
				position: absolute;
			}
			#avatar-avatar-canvas {
				width: 100% !important;
				height: 95% !important;
			}
		}
		#footer {
			position: absolute;
			bottom: 2px;
			color: blue;
			margin: auto;
		}
	</style>
</head>

<body style="overflow:hidden; margin:auto">
	<div id="main">
		<div id="BotChatGoesHere"></div>
		<div id="imagelogo">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Tata_Consultancy_Services_Logo.svg/1280px-Tata_Consultancy_Services_Logo.svg.png"
			 alt="TCS logo" width=100%>
		</div>
		<div id="footer" align="center" style="right: 0px; left: 0px;">
			Powered by: TATA Consultancy Services
		</div>
	</div>

	<!--     <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script> -->
	<script src="./chatbot.js"></script>
	<script src="https://cdn.botframework.com/botframework-webchat/latest/CognitiveServices.js"></script>
	<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- Below import and intialisation is from botlibre -->
	<script type='text/javascript' src="https://www.botlibre.com/scripts/sdk.js"></script>
	<script type='text/javascript'>
	//old application ID: 8084411693033336948
        //old application ID: 3129618583901271656
        //new application ID: 2454448050889432234
        //new application ID: 6278325859819290255
	//new application ID: 8600275444642905084
        SDK.applicationId = "6278325859819290255";
        var sdk = new SDKConnection();
        var web = new WebAvatar();
        web.connection = sdk;
        web.avatar = "780622";
        web.voice = "";
        web.voiceMod = "";
	web.width = screen.width/4*3;
        web.height = "600";
	/*if(screen.width>=300 || screen.width <= 500){
 		web.width = screen.width/4*3;
          	web.height = "400";
  	}
  	else{
         	web.width = screen.width/2;
          	web.height = "600";
  	}*/
        web.createBox();
        web.processMessages();
	</script>


	<script language="javascript">
		function autoResizeDiv(){
            document.getElementById('main').style.height = window.innerHeight +'px';
        }
        window.onresize = autoResizeDiv;
        autoResizeDiv();
	</script>

	<script>
		var canListen = true; //this object will be used to toggle mic. if CanListen is true, turn on; else turn off.
        var params = BotChat.queryParams(location.search);
        //User object, is the sender
        var user = {
            id: params['userid'] || 'userid',
            name: params['username'] || 'You'
        };
        //Bot object, is the receiver
        var bot = {
            id: "AskEvaSccPanbot",
            name: "Eva"
        };
        window['botchatDebug'] = params['debug'] && params['debug'] === 'true';
        //This function will be called when the avatar has ended speaking.
        web.ended = function () {
            console.log("WEB ENDED");
            canListen = true;
        }
        //SpeechOptions has a speechRecognizer and a SpeechSynthesizer.
        //For the current situation, we are not using SpeechSynthesizer. For example please refer to #1 below.
        var speechOptions = {
            speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: '969780dbeab8445fb8dc405016a315e2' })
        }
        //Connecting with the AskEva BotService
        var botConnection = new BotChat.DirectLine({
            secret: 'juIWKaGuUzA.cwA.O30.K_2dkyat_KegBLpkyl7fucCRGkLNkk16HhjYdip5y-w',
            webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
        });
        //Instantiating the BotChat application
        BotChat.App({
            bot: bot,
            botConnection: botConnection,
            // locale: 'es-es', // override locale to Spanish
            user: user,
            speechOptions: speechOptions
        }, document.getElementById('BotChatGoesHere'));
        //Listening on the any activity happening with the chat such as message send/received.
        botConnection.activity$
            .filter(function (activity) {
                return activity.from.id == bot.id;
            })
            .subscribe(function (activity) {
//                 var message = activity.text;
//                 message = message.split('\n ').join('\n\n');
//                 var detectNumbers = activity.text.split(' ');
//                 detectNumbers.forEach((el) => {
//                     if(!isNaN(el)){
//                         var newEl = '';
//                         for(var i=0; i<el.length; i++){
//                             newEl += el[i]+' ';
//                         }
//                         el = newEl;
//                     }
//                 });
//                 message = detectNumbers.join(' ');
//                 console.log(message);
                   var msg = activity.text;
                   var detectNumbers = msg.split(' ');
                   var newMsg = [];
			var e1 = [];
			for(var word=0; word <= detectNumbers.length; word++){
				if(!isNaN(detectNumbers[word])){
				   var newWord = '';
				   for(var i=0; i<detectNumbers.length;i++){
					newWord += detectNumbers[i]+' ';
				}
				e1=newWord;
				}
			newMsg.push(e1);
			};	
//                    detectNumbers.forEach((el) => {
//                    if(!isNaN(el)){
//                         var newEl = '';
//                         for(var i=0; i<el.length; i++){
//                             newEl += el[i]+' ';
//                         }
//                         el = newEl;
// 			}
//                     newMsg.push(el);
//                 });
                //console.log(newMsg);
                var message = newMsg.join(' ');
                console.log(message);
                canListen = false;
                web.addMessage(message, "", "", "");
                web.processMessages();
            });
        //This is a helper method to send a message as a Bot.
	postButtonMessage();
        function postButtonMessage() {
            botConnection
                .postActivity({
                    from: { id: 'me' },
                    name: 'buttonClicked',
                    type: 'event',
                    value: ''
                })
                .subscribe(function (id) {
                    console.log('"buttonClicked" sent');
                });
        };
        //Every eight second, check if we can turn the mic on.
        setInterval(function () {
            //Set the auto voice recognisation to false.
            //If you want to turn on, replace 'false' to 'canListen'
            if (false) {
                $('.wc-mic.inactive').trigger("click");
            }
        }, 1000);
	    
	function postButtonMessage() {
            botConnection
                .postActivity({
                    from: { id: 'me' },
                    name: 'buttonClicked',
                    type: 'event',
                    value: ''
                })
                .subscribe(function (id) {
                    console.log('"buttonClicked" sent');
                });
        };
	</script>

</body>

</html>
<!--
Note:
#1: 
var speechOptions = {
speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: '969780dbeab8445fb8dc405016a315e2' }),
speechSynthesizer: new CognitiveServices.SpeechSynthesizer({
    subscriptionKey: '969780dbeab8445fb8dc405016a315e2',
    gender: CognitiveServices.SynthesisGender.Female,
    voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'
    })
}
//Bot listening for inbound backchannel events - in this case it only listens for events named "buttonClicked"  
bot.on("event", function (event) {
    var msg = new builder.Message().address(event.address);
    msg.textLocale("en-us");
    if (event.name === "buttonClicked") {
        msg.text("I see that you just pushed that button");
    }
    bot.send(msg);
})
//Creates a backchannel event
var createEvent = (eventName, value, address) => {
    var msg = new builder.Message().address(address);
    msg.data.type = "event";
    msg.data.name = eventName;
    msg.data.value = value;
    return msg;
}
->
